# code-generation

./: README.md  pom.xml
src/main/java/com/i/lubov/: CodeGenerationApplication.java
src/main/java/com/i/lubov/annotation/: Query.java
src/main/java/com/i/lubov/comps/: BatchResult.java  Pager.java  R.java  ValidList.java
src/main/java/com/i/lubov/config/: RedissonConfig.java  SwaggerConfig.java
src/main/java/com/i/lubov/controller/: GeneratorController.java
src/main/java/com/i/lubov/dto/: CodeColumnsDTO.java  GenConfigDTO.java
src/main/java/com/i/lubov/entity/: Columns.java  GenConfig.java  Tables.java
src/main/java/com/i/lubov/enums/: QueryType.java
src/main/java/com/i/lubov/exception/: BadRequestException.java
src/main/java/com/i/lubov/mapper/: GenConfigMapper.java  MySqlColumnsMapper.java  MySqlTablesMapper.java
src/main/java/com/i/lubov/service/: GenConfigService.java  GeneratorService.java  MySqlColumnsService.java  MySqlTablesService.java
src/main/java/com/i/lubov/service/impl/: GenConfigServiceImpl.java  GeneratorServiceImpl.java  MySqlColumnsServiceImpl.java  MySqlTablesServiceImpl.java
src/main/java/com/i/lubov/util/: BeanExtUtils.java  ColUtils.java  GenUtils.java  RedisUtils.java  StringUtils.java  WrapperUtils.java
src/main/java/com/i/lubov/vo/: ColumnsVO.java  TablesVO.java
src/main/resources/: application.yml  generator.properties  init.sql
src/main/resources/mapper/: GenConfigMapper.xml  MySqlColumnsMapper.xml  MySqlTablesMapper.xml
src/main/resources/template/generator/admin/: Api.ftl  Controller.ftl  CriteriaQuery.ftl  Dto.ftl  Entity.ftl  Mapper.ftl  MapperXml.ftl  Service.ftl  ServiceImpl.ftl  Vo.ftl
src/test/java/com/i/lubov/: CodeGenerationApplicationTests.java
